<?php

namespace Oni\ProductManagerBundle\Entity\Repository;

/**
 * ProductCategoryTranslationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductTranslationsRepository extends \Doctrine\ORM\EntityRepository
{
}
